<view class="search">
    <input bindinput="inputHandle" bindconfirm="submitHandle" confirm-type="search" type="text" placeholder="请输入搜索内容..." class="search-input" value="{{ inputText }}" />
    <button class="search-cancel" bindtap="clearInput" size="mini">取消</button>
</view>
<!-- 搜索提示 -->
<scroll-view hidden="{{ !inputText }}" scroll-y class="search-tips">
    <block wx:for="{{ tipsList }}" wx:key="goods_id">
        <!-- 跳转到详情页 -->
        <navigator url="/pages/goods_detail/goods_detail?goods_id={{ item.goods_id }}" class="tips-item">
            {{ item.goods_name }}
        </navigator>
    </block>
</scroll-view>
<!-- 搜索历史 -->
<view class="history">
    <view class="history-title">
        <text>历史搜索</text>
        <icon type="clear" />
    </view>
    <view class="history-content">
        <!-- *this 数组内是支付串或纯数字的时候使用 -->
        <block wx:for="{{ history }}" wx:key="*this">
            <!-- 通过替换方式跳到 列表页 -->
            <navigator open-type="redirect" class="history-item" url="/pages/goods_list/goods_list?query={{item}}">{{ item }}</navigator>
        </block>
    </view>
</view>