/* pages/order/order.wxss */

.tabs {
  &-title {
    height: 80rpx;
    display: flex;
    border-bottom: 1rpx solid #ccc;
  }
  &-item {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #666;
  }
  .active {
    color: red;
    position: relative;
    &::after {
      content: "";
      width: 100%;
      height: 2rpx;
      background-color: red;
      bottom: 0;
      left: 0;
      position: absolute;
    }
  }

}
.order-item{
    border-bottom: 1rpx solid #ddd;
    padding: 20rpx;
    // &-row === .order-item-row
    &-row{
        display: flex;
        justify-content: space-between;
        text:first-child{
            color:#666;
        }
    }
    &-price{
        color:red;
        font-size: 30rpx;
        &::before{
            content: "￥";
            font-size: 80%;
        }
    }
}
